# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
inventory	= /home/tmeralus/github/ansible/inventory/dev
#inventory	= /etc/ansible/hosts
#hostfile	= /opt/ansible/inventory
#library        = /usr/share/my_modules/
#module_utils   = /usr/share/my_module_utils/
remote_tmp     = ~/.ansible/tmp
#local_tmp	= ~/.ansible/tmp
#forks          = 5
#poll_interval  = 15
#sudo_user	= root
#ask_sudo_pass = True
#ask_pass      = True
#transport	= smart
#remote_port    = 22
#module_lang    = C
#module_set_locale = False

roles_path = /home/tmeralus/github/ansible/roles

# uncomment this to disable SSH key host checking
#host_key_checking = True
host_key_checking = False

# change the default callback, you can only have one 'stdout' type  enabled at a time.
#stdout_callback = skippy

log_path = /var/log/ansible.log
executable = /bin/bash
cow_selection = random
retry_files_enabled = False
#retry_files_save_path = ~/.ansible-retry
no_target_syslog = False

#[inventory]

[privilege_escalation]
#become=True
become_method= sudo
become_user= tmeralus
#become_ask_pass= True

[paramiko_connection]

[ssh_connection]

[persistent_connection]


[accelerate]

[selinux]

[colors]
#highlight = white
#verbose = blue
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan

[diff]
